[server]
tcp.port                        = 8085
tcp.backlog                     = 512
tcp.enable_reuseport            = true
tcp.enable_nodelay              = true
tcp.enable_defer_accept         = true
tcp.max_body_size               = 33554432
tcp.max_keepalive_requests      = 8192
tcp.recv_timeout                = 300
tcp.send_timeout                = 300

tcp.worker_count                = 10

#http.security.user              = huststore
#http.security.passwd            = huststore

#http.access.allow               = 127.0.0.1

ttl.def_msg                     = 900
ttl.max_msg                     = 7200
ttl.max_kv                      = 2592000

memory.process.threshold        = 70
memory.system.threshold         = 90

[fastdb]
# 1 ~ 20, default 10
count                           = 10
# UNIT MB, default 256
l1_cache                        = 512
# UNIT MB, default 512
l2_cache                        = 8192
# UNIT MB, default 512
write_buffer                    = 1024
# default 0
bloom_filter_bits               = 0
# default none
md5_bloom_filter                = none
# default false
disable_compression             = false

[conflictdb]
# 1 ~ 10, default 2
count                           = 2
# UNIT MB, default 128
cache                           = 128
# UNIT MB, default 128
write_buffer                    = 128
# default 0
bloom_filter_bits               = 0
# default large
md5_bloom_filter                = large
# default true
disable_compression             = true

[fast_conflictdb]
# 1 ~ 10, default 4
count                           = 4

[contentdb]
# enable if count large than 0
count                           = 0
# UNIT MB, 16 ~ 128, default 64
cache                           = 64
